hostname = oauth.secure.pixiv.net

# ～ Pixiv去除广告（2022-05-19）@ddgksf2013
^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token) url script-response-body https://raw.githubusercontent.com/tkzc11/QX-Rules/main/Pixiv.js
